{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Database=Messenger;Username=postgres;Password=Cristiano2007!;Pooling=true;MinPoolSize=1;MaxPoolSize=20;SSL Mode=Disable;"
  }
}
